{
  "expo": {
    "name": "sandbox-expo-kit-ornek",
    "slug": "sandbox-expo-kit-ornek",
    "scheme": "sandboxkit",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"]
  }
}
